#Multi-Tier-App-Demo configuration file

#Enter the name of the app server or load balancer (DNS or IP address; DNS preferred)
AppServerName = appserver.company.com
#Enter the name of the MySQL server (DNS or IP address; DNS preferred)
DBServerName = dbserver.company.com
